{
  "name": "stagefright",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "npx nx run-many --all --target=test --parallel",
    "dev": "concurrently \"nx serve stagefright\" \"nx serve api\"",
    "publish": "git ch production && git rebase master && git push -f && git ch -",
    "lint": "nx lint",
    "lint:fix": "nx run-many --all --target=lint --parallel --fix",
    "lint:affected": "nx affected:lint",
    "lint:affected:fix": "nx affected:lint --fix"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@types/gl-react": "^3.15.4",
    "@types/gl-react-dom": "^3.15.4",
    "@types/react-router-dom": "^5.3.1",
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "framer-motion": "^4.1.17",
    "gl-react": "^4.1.0",
    "gl-react-dom": "^5.1.0",
    "gsap": "^3.8.0",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "react": "17.0.2",
    "react-animate-height": "^2.0.23",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-instagram-embed": "^3.0.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-vfx": "^0.5.0",
    "regenerator-runtime": "0.13.7",
    "three": "^0.134.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/express": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/node": "12.9.0",
    "@nrwl/react": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/web": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@testing-library/react": "11.2.6",
    "@testing-library/react-hooks": "7.0.1",
    "@types/aos": "^3.0.4",
    "@types/express": "4.17.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-helmet": "^6.1.3",
    "@types/three": "^0.134.0",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "babel-jest": "27.0.6",
    "concurrently": "^6.3.0",
    "cypress": "^8.3.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.0.3",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "typescript": "~4.3.5"
  }
}
